# Weather-App

./: Readme.md  Start-Angular-build.ps1  Start-Client.ps1  Start-Server.ps1  Start.ps1  WeatherApp.sln  install.sql
WeatherApp.Client/: Program.cs  Startup.cs  WeatherApp.Client.csproj  appsettings.json
WeatherApp.Client/Areas/Identity/: IdentityHostingStartup.cs
WeatherApp.Client/Areas/Identity/Data/: WeatherAppClientContext.cs
WeatherApp.Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherApp.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeatherApp.Client/Controllers/: HomeController.cs
WeatherApp.Client/Features/Authentication/: ClientAuthenticationHandler.cs  ClientAuthenticationOptions.cs  ClientAuthorisationHandler.cs  ClientRequirement.cs
WeatherApp.Client/Middleware/: IncludeHeadersMiddleware.cs
WeatherApp.Client/Migrations/: 20210219232557_init.Designer.cs  20210219232557_init.cs  WeatherAppClientContextModelSnapshot.cs
WeatherApp.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherApp.Client/ViewModels/Home/: IndexViewModel.cs
WeatherApp.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WeatherApp.Client/Views/Home/: Index.cshtml
WeatherApp.Client/Views/Shared/: _layout.cshtml
WeatherApp.Client/WebApp/: angular.json  package-lock.json  package.json
WeatherApp.Client/WebApp/src/: styles.scss
WeatherApp.Client/WebApp/src/app/: ErrorResponse.ts  GeoLocation.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.ts  location-response.ts  location.service.ts  weather-data.service.ts  weather-data.ts  weather-image.service.spec.ts
WeatherApp.Client/WebApp/src/app/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts  alert.ts
WeatherApp.Client/WebApp/src/app/loader/: loader.component.html  loader.component.scss  loader.component.ts
WeatherApp.Client/WebApp/src/app/location-search/: location-search.component.html  location-search.component.ts
WeatherApp.Client/WebApp/src/app/weather-card/: weather-card.ts  (+4 more)
WeatherApp.Client/wwwroot/: main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
WeatherApp.Server/: Program.cs  Startup.cs  WeatherApp.Server.csproj  appsettings.json
WeatherApp.Server/Base/: MediatrControllerBase.cs  ProviderBase.cs
WeatherApp.Server/Data/: WeatherAppDbContext.cs
WeatherApp.Server/Factories/: DefaultValidatorFactory.cs
WeatherApp.Server/Features/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthorisationHandler.cs  ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
WeatherApp.Server/Features/Cities/: CityController.cs
WeatherApp.Server/Features/Cities/SearchCities/: SearchCitiesHandler.cs  SearchCitiesRequest.cs
WeatherApp.Server/Features/Location/: LocationController.cs  LocationProvider.cs
WeatherApp.Server/Features/Location/GetLocation/: GetLocationHandler.cs  GetLocationRequest.cs
WeatherApp.Server/Features/Weather/: WeatherController.cs  WeatherProvider.cs
WeatherApp.Server/Features/Weather/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastValidator.cs
WeatherApp.Server/Pipelines/: ValidateRequestPipelineBehavior.cs
WeatherApp.Server/Pipelines/Behaviours/: DefaultRequestExceptionHandler.cs
WeatherApp.Server/Properties/: launchSettings.json
WeatherApp.Shared/: ApplicationSettings.cs  Class1.cs  WeatherApp.Shared.csproj
WeatherApp.Shared/Base/: ResponseBase.cs
WeatherApp.Shared/Constants/: ApiClientContants.cs  HttpHeaderConstants.cs  PolicyConstants.cs  ServiceConstants.cs
WeatherApp.Shared/Contracts/: IRepository.cs
WeatherApp.Shared/Contracts/Convertors/: IGeoLocationValueConvertor.cs
WeatherApp.Shared/Contracts/Providers/: ILocationProvider.cs  IWeatherProvider.cs
WeatherApp.Shared/Convertors/: GeoLocationValueConvertor.cs
WeatherApp.Shared/Data/: EntityRepository.cs
WeatherApp.Shared/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtension.cs
WeatherApp.Shared/Models/: City.cs  Country.cs  GeoLocation.cs  Location.cs  Role.cs  SourceForecast.cs  SourceLocation.cs  SourceWeather.cs  User.cs  WeatherForecast.cs
WeatherApp.Shared/Profiles/: DomainProfile.cs
WeatherApp.Shared/Response/: GetLocationResponse.cs  GetWeatherForecastResponse.cs
WeatherApp.Shared/Responses/: GetLocationResponse.cs  GetWeatherForecastResponse.cs  SearchCitiesResponse.cs
(+33 files in other folders)
